NEXT_PUBLIC_KAKAO_KEI = "a6737013adeb3b6bc159d974a287f791"
NEXT_PUBLIC_BANK = '004'
NEXT_PUBLIC_ACCOUNT = '71790201314675'
NEXT_PUBLIC_HOLDER_INFO = '000426'
NEXT_PUBLIC_BANK_ID = M202200592U
NEXT_PUBLIC_TOKEN = 'BearereyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJNMjAyMjAwNTkyIiwic2NvcGUiOlsib29iIl0sImlzcyI6Imh0dHBzOi8vd3d3Lm9wZW5iYW5raW5nLm9yLmtyIiwiZXhwIjoxNjU2NDI5ODY2LCJqdGkiOiJjNjFmZjMyYi0yNTQyLTQ5MWItOGUzYS02ZGY1YTE1ZjE5Y2UifQ.A1t724j6vIGPLO7I_TPvEZTev_ds4DSxFjfaThe7uXc'